<div class="space-y-6">
  <div class="space-y-2">
    <label for="title" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 011 1v1a1 1 0 01-1 1v9a2 2 0 01-2 2H5a2 2 0 01-2-2V7a1 1 0 01-1-1V5a1 1 0 011-1h4z"></path>
        </svg>
        Movie Title
      </span>
    </label>
    <input type="text" name="title" id="title" value="{{ old('title', film?.title || '') }}" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300" placeholder="Enter movie title">
    @if(flashMessages.has('errors.title'))
      <div class="flex items-center mt-2 text-red-600 text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        {{ flashMessages.get('errors.title') }}
      </div>
    @endif
  </div>

  <div class="space-y-2">
    <label for="director" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
        </svg>
        Director
      </span>
    </label>
    <input type="text" name="director" id="director" value="{{ old('director', film?.director || '') }}" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300" placeholder="Enter director name">
    @if(flashMessages.has('errors.director'))
      <div class="flex items-center mt-2 text-red-600 text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        {{ flashMessages.get('errors.director') }}
      </div>
    @endif
  </div>

  <div class="space-y-2">
    <label for="year" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a1 1 0 011-1h6a1 1 0 011 1v4h3a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2h3z"></path>
        </svg>
        Release Year
      </span>
    </label>
    <input type="number" name="year" id="year" value="{{ old('year', film?.year || '') }}" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300" placeholder="e.g. 2024">
    @if(flashMessages.has('errors.year'))
      <div class="flex items-center mt-2 text-red-600 text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        {{ flashMessages.get('errors.year') }}
      </div>
    @endif
  </div>

  <div class="space-y-2">
    <label for="genreId" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
        </svg>
        Genre
      </span>
    </label>
    <select name="genreId" id="genreId" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300">
      <option value="">Select a genre</option>
      @each(genre in genres)
        <option value="{{ genre.id }}" {{ film?.genreId == genre.id ? 'selected' : '' }}>{{ genre.name }}</option>
      @endeach
    </select>
    @if(flashMessages.has('errors.genreId'))
      <div class="flex items-center mt-2 text-red-600 text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        {{ flashMessages.get('errors.genreId') }}
      </div>
    @endif
  </div>

  <div class="space-y-2">
    <label for="image" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
        </svg>
        Movie Image
      </span>
    </label>
    <div class="relative">
      <input type="file" name="image" id="image" class="block w-full text-sm text-gray-600 file:mr-4 file:py-3 file:px-6 file:rounded-xl file:border-0 file:text-sm file:font-semibold file:bg-gradient-to-r file:from-pink-500 file:to-purple-600 file:text-white hover:file:from-pink-600 hover:file:to-purple-700 file:transition-all file:duration-200 file:shadow-md hover:file:shadow-lg border-2 border-dashed border-gray-300 rounded-xl p-4 hover:border-pink-300 transition-colors duration-200">
      <p class="text-xs text-gray-500 mt-2">Upload JPG, PNG or GIF (Max 5MB)</p>
    </div>
    @if(film?.image)
      <div class="mt-4 p-4 bg-gray-50 rounded-xl border border-gray-200">
        <p class="text-sm font-medium text-gray-700 mb-3 flex items-center">
          <svg class="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
          </svg>
          Current Image:
        </p>
        <img src="{{ asset(film.image) }}" class="h-40 w-auto rounded-lg shadow-md border border-gray-200">
      </div>
    @endif
  </div>
</div>