<div class="space-y-6">
  <div class="space-y-2">
    <label for="name" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
        </svg>
        Studio Name
      </span>
    </label>
    <input 
      type="text" 
      name="name" 
      id="name" 
      value="{{ old('name', studio?.name || '') }}" 
      class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300"
      placeholder="Enter studio name (e.g., Studio A, IMAX Theater)"
    >
    @if(flashMessages.has('errors.name'))
      <div class="flex items-center mt-2 text-red-600 text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        {{ flashMessages.get('errors.name') }}
      </div>
    @endif
  </div>

  <div class="space-y-2">
    <label for="capacity" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
        Seating Capacity
      </span>
    </label>
    <div class="relative">
      <input 
        type="number" 
        name="capacity" 
        id="capacity" 
        value="{{ old('capacity', studio?.capacity || '') }}" 
        class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 pr-16 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300"
        placeholder="e.g., 150"
        min="1"
      >
      <div class="absolute inset-y-0 right-0 flex items-center pr-4 pointer-events-none">
        <span class="text-gray-500 text-sm font-medium">seats</span>
      </div>
    </div>
    @if(flashMessages.has('errors.capacity'))
      <div class="flex items-center mt-2 text-red-600 text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        {{ flashMessages.get('errors.capacity') }}
      </div>
    @endif
  </div>
</div>