<div class="space-y-2">
  <label for="name" class="block text-sm font-semibold text-gray-700">
    <span class="flex items-center">
      <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
      </svg>
      Genre Name
    </span>
  </label>
  <input 
    type="text" 
    name="name" 
    id="name" 
    value="{{ old('name', genre?.name || '') }}" 
    class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300"
    placeholder="Enter genre name (e.g., Action, Comedy, Drama)"
  >
  @if(flashMessages.has('errors.name'))
    <div class="flex items-center mt-2 text-red-600 text-sm">
      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
      </svg>
      {{ flashMessages.get('errors.name') }}
    </div>
  @endif
</div>