<div class="space-y-6">
  <div class="space-y-2">
    <label for="filmId" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 011 1v1a1 1 0 01-1 1v9a2 2 0 01-2 2H5a2 2 0 01-2-2V7a1 1 0 01-1-1V5a1 1 0 011-1h4z"></path>
        </svg>
        Select Film
      </span>
    </label>
    <select name="filmId" id="filmId" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300">
      <option value="">Choose a film</option>
      @each(film in films)
        <option value="{{ film.id }}" {{ schedule?.filmId == film.id ? 'selected' : '' }}>{{ film.title }}</option>
      @endeach
    </select>
  </div>

  <div class="space-y-2">
    <label for="studioId" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
        </svg>
        Select Studio
      </span>
    </label>
    <select name="studioId" id="studioId" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300">
      <option value="">Choose a studio</option>
      @each(studio in studios)
        <option value="{{ studio.id }}" {{ schedule?.studioId == studio.id ? 'selected' : '' }}>{{ studio.name }}</option>
      @endeach
    </select>
  </div>

  <div class="space-y-2">
    <label for="date" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a1 1 0 011-1h6a1 1 0 011 1v4h3a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2h3z"></path>
        </svg>
        Show Date
      </span>
    </label>
    <input type="date" name="date" id="date" value="{{ schedule?.date || '' }}" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300">
  </div>

  <div class="space-y-2">
    <label for="time" class="block text-sm font-semibold text-gray-700">
      <span class="flex items-center">
        <svg class="w-4 h-4 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        Show Time
      </span>
    </label>
    <input type="time" name="time" id="time" value="{{ schedule?.time || '' }}" class="block w-full bg-white border-2 border-gray-200 text-gray-800 rounded-xl px-4 py-3 shadow-sm focus:border-pink-500 focus:ring-2 focus:ring-pink-200 transition-all duration-200 hover:border-gray-300">
  </div>
</div>